# FinalProject

./: MedicativeDB.bacpac
Medicative/Entities/: Entities.csproj
Medicative/Entities/Concrete/: BasketItem.cs  Category.cs  Certification.cs  Contact.cs  Counter.cs  Department.cs  DepartmentImage.cs  Doctor.cs  Education.cs  Medicine.cs  MedicineCategory.cs  MedicineSize.cs  Order.cs  OrderItem.cs  Product.cs  Profession.cs  Service.cs  Setting.cs  Size.cs  Skill.cs  Slider.cs  Specialization.cs  Training.cs
Medicative/Entities/DTOs/AppUserDTOs/: AppUserGetDto.cs  Login.cs  Register.cs
Medicative/Entities/DTOs/CategoryDTOs/: CategoryGetDto.cs  CategoryListDto.cs  CategoryPostDto.cs  CategoryUpdateDto.cs
Medicative/Entities/DTOs/CertificationDTOs/: CertificationGetDto.cs  CertificationListDto.cs  CertificationPostDto.cs  CertificationUpdateDto.cs
Medicative/Entities/DTOs/ContactDTOs/: ContactGetDto.cs  ContactListDto.cs  ContactPostDto.cs
Medicative/Entities/DTOs/CounterDTOs/: CounterGetDto.cs  CounterListDto.cs  CounterPostDto.cs  CounterUpdateDto.cs
Medicative/Entities/DTOs/DepartmentDTOs/: DepartmentGetDto.cs  DepartmentListDto.cs  DepartmentPostDto.cs  DepartmentUpdateDto.cs
Medicative/Entities/DTOs/DepartmentImageDTOs/: DepartmentImageGetDto.cs  DepartmentImageListDto.cs  DepartmentImagePostDto.cs  DepartmentImageUpdateDto.cs
Medicative/Entities/DTOs/DoctorDTOs/: DoctorGetDto.cs  DoctorListDto.cs  DoctorPostDto.cs  DoctorUpdateDto.cs
Medicative/Entities/DTOs/EducationDTOs/: EducationGetDto.cs  EducationListDto.cs  EducationPostDto.cs  EducationUpdateDto.cs
Medicative/Entities/DTOs/MedicineCategoryDTOs/: MedicineCategoryGetDto.cs  MedicineCategoryListDto.cs  MedicineCategoryPostDto.cs  MedicineCategoryUpdateDto.cs
Medicative/Entities/DTOs/MedicineDTOs/: MedicineGetDto.cs  MedicineListDto.cs  MedicinePostDto.cs  MedicineUpdateDto.cs
Medicative/Entities/DTOs/ProductDTOs/: ProductGetDto.cs  ProductListDto.cs  ProductPostDto.cs  ProductUpdateDto.cs
Medicative/Entities/DTOs/ProfessionDTOs/: ProfessionGetDto.cs  ProfessionListDto.cs  ProfessionPostDto.cs  ProfessionUpdateDto.cs
Medicative/Entities/DTOs/ServiceDTOs/: ServiceGetDto.cs  ServiceListDto.cs  ServicePostDto.cs  ServiceUpdateDto.cs
Medicative/Entities/DTOs/SettingDTOs/: SettingGetDto.cs  SettingListDto.cs  SettingPostDto.cs  SettingUpdateDto.cs
Medicative/Entities/DTOs/SizeDTOs/: SizeGetDto.cs  SizeListDto.cs  SizePostDto.cs  SizeUpdateDto.cs
Medicative/Entities/DTOs/SkillDTOs/: SkillGetDto.cs  SkillListDto.cs  SkillPostDto.cs  SkillUpdateDto.cs
Medicative/Entities/DTOs/SliderDTOs/: SliderGetDto.cs  SliderListDto.cs  SliderPostDto.cs  (+1 more)
Medicative/MedicativeMVC/: MedicativeMVC.csproj  Program.cs  appsettings.json
Medicative/MedicativeMVC/Controllers/: AccountController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Medicative/MedicativeMVC/Models/: ErrorViewModel.cs
Medicative/MedicativeMVC/Properties/: launchSettings.json
Medicative/MedicativeMVC/ViewComponents/: BasketViewComponent.cs
Medicative/MedicativeMVC/ViewModels/: BasketItemViewModel.cs  CheckoutViewModel.cs  DepartmentViewModel.cs  DoctorViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ShopViewModel.cs
Medicative/MedicativeMVC/Views/: _ViewImports.cshtml
(+268 files in other folders)
